{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
         "type": "kitty-direct",
         "source": "~/.config/fastfetch/basil.png",
         "width": 18,
         "height": 9
    },
    "modules": [
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "os"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "kernel"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "shell"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "packages"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "wm"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "  ",
            "keyColor": "yellow",
            "type": "memory"
        },
    
        {
            "type": "media",
            "key": "  ",
            "keyColor": "yellow"
        }
    ]
}
