{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
         "type": "kitty-direct",
         "source": "~/.config/fastfetch/basil.png",
         "width": 16,
         "height": 7
    },
    "modules": [
        {
            "key": "",
            "keyColor": "38;5;210",
            "type": "os"
        },
        {
            "key": "",
            "keyColor": "38;5;84",
            "type": "kernel"
        },
        {
            "key": "",
            "keyColor": "38;5;147",
            "type": "shell"
        },
        {
            "key": "",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        {
            "key": "",
            "keyColor": "38;5;44",
            "type": "wm"
        },
        {
            "key": "",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "key": "",
            "keyColor": "38;5;123",
            "type": "memory"
        }
    ]
}
