
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
 exec-once = waybar 
 exec-once = waypaper --restore  
 exec-once = dunst  
  exec-once = Discord
 exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
 exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = swayidle -w timeout 1170 'notify-send --app-name=screenlockwarning "Screen will lock in 30 seconds"' && swayidle -w timeout 1200 'swaylock -f -c 000000' && swayidle -w timeout 1500 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' && swayidle -w before-sleep 'swaylock -f -c 000000'
