
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
 exec-once = waybar 
 exec-once = waypaper --restore  
 exec-once = dunst  
 exec-once = swayidle -w timeout 60000 "hyprlock" 
 exec-once = Discord
 exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 
