#Define your Default Programs here

$term = kitty
$txt = gedit
$browser = flatpak run io.github.zen_browser.zen
$files = nemo
$menu = wofi --show drun
$dc = discord
$music = spotify
$cdmusic = g4music
$media = vlc
