general {
  hide_cursor = true
  ignore_empty_input = tru`
}

background {
  path = ~/Pictures/wall/90183242_p0.jpg
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
}

image {
  path = ~/Pictures/pins/basil.jpg
  size = 200
  rounding = 100
  border_size = 2

  position = 0, -80
  halign = center
  valign = top
}

label {
  text = Hewwo, $USER. :3
  color = rgb(235, 219, 178)
  font_size = 28
  font_family = Iosevka Nerd Font Mono

  position = 0, -300
  halign = center
  valign = top
}

input-field {
  size = 250, 50
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = 6
  outer_color = rgb(235, 219, 178)
  inner_color = rgb(41, 41, 41)
  font_color = rgb(235, 219, 178)
  fade_on_empty = true
  placeholder_text = Welcome back,may i ask for password?
  hide_input = false
  rounding = 27
  check_color = rgb(41, 41, 41)
  fail_color = rgb(235, 219, 178)
  fail_text = OwO ($ATTEMPTS) # can be set to empty
  fail_transition = 0
  capslock_color = rgb(235, 219, 178)
  numlock_color = -1
  bothlock_color = rgb(235, 219, 178)
  invert_numlock = false
  swap_font_color = false

  position = 0, -50
  halign = center
  valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(235, 219, 178)
    font_size = 44
    font_family = Fira Semibold
    position = 0, 100
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10 }
